<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab Task 02</title>
    <style>
        h1 {
            color: rgb(5, 61, 58);
            font-size: 24px;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            font-size: 16px;
            justify-content: center;
            height: 40%;
            width: 40%;
        }
        .menu-card {
            background-color: rgb(226, 233, 236);
        }
        .card img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1><em>Bakery Shop</em></h1>
        "Authenticity of  good taste"
        <hr>
    </header>
    <main class="container">
        <article class="card menu-card">
            <ol type="I">
                <li>Drinks
                    <ul type="disc">
                        <li><em>Green Tea</em></li>
                        <li><em>Juice</em>
                            <ol type="I" start="4">
                                <li>Orange</li>
                                <li>Mango</li>
                                <li>Pineapple</li>
                            </ol>
                        </li>
                        <li><em>Milkshake</em></li>
                    </ul>
                </li>
                <li>Pastries
                    <ul type="disc">
                        <li><em>Donut</em></li>
                        <li><em>Croissant</em></li>
                        <li><em>Muffin</em></li>
                    </ul>
                </li>
                <li>Snacks
                    <ul type="disc">
                        <li><em>Chips</em></li>
                        <li><em>Cookies</em></li>
                        <li><em>Popcorn</em></li>
                    </ul>
                </li>
            </ol>
        </article>
        <figure class="card">
            <img src="https://assets-eu-01.kc-usercontent.com/559bb7d3-88a4-01c1-79a3-dd4d5b2d2bb0/35738db4-238e-4ee3-9d51-678de436ae9a/anzac-biscuits-%282%29_1.jpg?w=3840&q=85&auto=format&lossless=1" alt="Bakery Shop Interior">
        </figure>   
    </main>
</body>
</html>

